<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderCardsSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathToXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\\Tceh\\GetKz\\getkz.xml</Value>
    </Setting>
    <Setting Name="connStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\backUpD\data2.mdb;Password=123;User ID=shumko;Jet OLEDB:System database=z:\tceh\system.mdw&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\backUpD\data2.mdb;Password=123;User ID=shumko;Jet OLEDB:System database=z:\tceh\system.mdw</Value>
    </Setting>
  </Settings>
</SettingsFile>